/*
 * This file is part of NuPlugins.
 *
 * NuPlugins is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * NuPlugins is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with NuPlugins.  If not, see <http://www.gnu.org/licenses/>.
 */

package com.nucleus.id.bukkit.NuCommon.utils;

import org.bukkit.Material;

import java.util.Random;

public class MaterialUtils {
  public static Material getRandomMaterial() {
    switch (new Random().nextInt(253)) {
      case 0:
        return Material.DEAD_BUSH;
      case 1:
        return Material.APPLE;
      case 2:
        return Material.ARROW;
      case 3:
        return Material.BOAT;
      case 4:
        return Material.BREAD;
      case 5:
        return Material.BAKED_POTATO;
      case 6:
        return Material.BLAZE_POWDER;
      case 7:
        return Material.BONE;
      case 8:
        return Material.BUCKET;
      case 9:
        return Material.CACTUS;
      case 10:
        return Material.CARROT_ITEM;
      case 11:
        return Material.CAULDRON_ITEM;
      case 12:
        return Material.CHAINMAIL_BOOTS;
      case 13:
        return Material.CHAINMAIL_CHESTPLATE;
      case 14:
        return Material.CHAINMAIL_HELMET;
      case 15:
        return Material.CHAINMAIL_LEGGINGS;
      case 16:
        return Material.CLAY;
      case 17:
        return Material.CLAY_BALL;
      case 18:
        return Material.CLAY_BRICK;
      case 19:
        return Material.COAL;
      case 20:
        return Material.COAL_BLOCK;
      case 21:
        return Material.COBBLE_WALL;
      case 22:
        return Material.COBBLESTONE;
      case 23:
        return Material.COBBLESTONE_STAIRS;
      case 24:
        return Material.COCOA;
      case 25:
        return Material.COMPASS;
      case 26:
        return Material.COOKED_BEEF;
      case 27:
        return Material.COOKED_CHICKEN;
      case 28:
        return Material.COOKED_FISH;
      case 31:
        return Material.COOKIE;
      case 32:
        return Material.DIAMOND;
      case 33:
        return Material.DIAMOND_AXE;
      case 34:
        return Material.DIAMOND_BARDING;
      case 35:
        return Material.DIAMOND_BLOCK;
      case 36:
        return Material.DIAMOND_BOOTS;
      case 37:
        return Material.DIAMOND_CHESTPLATE;
      case 38:
        return Material.DIAMOND_HELMET;
      case 39:
        return Material.DIAMOND_HOE;
      case 40:
        return Material.DIAMOND_LEGGINGS;
      case 41:
        return Material.DIAMOND_PICKAXE;
      case 42:
        return Material.DIAMOND_SPADE;
      case 43:
        return Material.DIAMOND_SWORD;
      case 44:
        return Material.DIODE;
      case 45:
        return Material.DIRT;
      case 46:
        return Material.DISPENSER;
      case 47:
        return Material.DROPPER;
      case 48:
        return Material.EMERALD;
      case 49:
        return Material.EMERALD_BLOCK;
      case 50:
        return Material.EMPTY_MAP;
      case 51:
        return Material.ENCHANTMENT_TABLE;
      case 52:
        return Material.ENDER_PEARL;
      case 53:
        return Material.EXP_BOTTLE;
      case 54:
        return Material.FEATHER;
      case 55:
        return Material.FENCE;
      case 56:
        return Material.FENCE_GATE;
      case 57:
        return Material.FERMENTED_SPIDER_EYE;
      case 58:
        return Material.FIREBALL;
      case 59:
        return Material.FIREWORK_CHARGE;
      case 60:
        return Material.FISHING_ROD;
      case 61:
        return Material.FLINT_AND_STEEL;
      case 62:
        return Material.FLINT;
      case 63:
        return Material.FLOWER_POT_ITEM;
      case 64:
        return Material.FURNACE;
      case 65:
        return Material.GHAST_TEAR;
      case 66:
        return Material.GLASS;
      case 67:
        return Material.GLASS_BOTTLE;
      case 68:
        return Material.GLOWSTONE;
      case 69:
        return Material.GLOWSTONE_DUST;
      case 70:
        return Material.GOLD_AXE;
      case 71:
        return Material.GOLD_BARDING;
      case 72:
        return Material.GOLD_BLOCK;
      case 73:
        return Material.GOLD_BOOTS;
      case 74:
        return Material.GOLD_CHESTPLATE;
      case 75:
        return Material.GOLD_HELMET;
      case 76:
        return Material.GOLD_HOE;
      case 77:
        return Material.GOLD_INGOT;
      case 78:
        return Material.GOLD_LEGGINGS;
      case 79:
        return Material.GOLD_NUGGET;
      case 80:
        return Material.GOLD_PICKAXE;
      case 81:
        return Material.GOLD_PLATE;
      case 82:
        return Material.GOLD_RECORD;
      case 83:
        return Material.GOLD_SPADE;
      case 84:
        return Material.GOLD_SWORD;
      case 85:
        return Material.GOLDEN_CARROT;
      case 86:
        return Material.GRAVEL;
      case 87:
        return Material.GREEN_RECORD;
      case 88:
        return Material.GRILLED_PORK;
      case 89:
        return Material.HARD_CLAY;
      case 90:
        return Material.HAY_BLOCK;
      case 91:
        return Material.HOPPER_MINECART;
      case 92:
        return Material.ICE;
      case 93:
        return Material.INK_SACK;
      case 94:
        return Material.IRON_AXE;
      case 95:
        return Material.IRON_BARDING;
      case 96:
        return Material.IRON_BLOCK;
      case 97:
        return Material.IRON_BOOTS;
      case 98:
        return Material.IRON_CHESTPLATE;
      case 99:
        return Material.IRON_HELMET;
      case 100:
        return Material.IRON_HOE;
      case 101:
        return Material.IRON_INGOT;
      case 102:
        return Material.IRON_LEGGINGS;
      case 103:
        return Material.IRON_PICKAXE;
      case 104:
        return Material.IRON_PLATE;
      case 105:
        return Material.IRON_SPADE;
      case 106:
        return Material.IRON_SWORD;
      case 108:
        return Material.ITEM_FRAME;
      case 109:
        return Material.JACK_O_LANTERN;
      case 110:
        return Material.JUKEBOX;
      case 111:
        return Material.LADDER;
      case 112:
        return Material.LAPIS_BLOCK;
      case 113:
        return Material.LAVA_BUCKET;
      case 114:
        return Material.LEASH;
      case 115:
        return Material.LEATHER;
      case 116:
        return Material.LEATHER_BOOTS;
      case 117:
        return Material.LEATHER_CHESTPLATE;
      case 118:
        return Material.LEATHER_HELMET;
      case 119:
        return Material.LEATHER_LEGGINGS;
      case 120:
        return Material.LEVER;
      case 121:
        return Material.LOG;
      case 123:
        return Material.MAGMA_CREAM;
      case 124:
        return Material.MELON;
      case 125:
        return Material.MELON_BLOCK;
      case 126:
        return Material.MELON_SEEDS;
      case 127:
        return Material.MILK_BUCKET;
      case 128:
        return Material.MINECART;
      case 129:
        return Material.MOSSY_COBBLESTONE;
      case 130:
        return Material.MUSHROOM_SOUP;
      case 134:
        return Material.MYCEL;
      case 135:
        return Material.NAME_TAG;
      case 136:
        return Material.NETHER_BRICK_ITEM;
      case 137:
        return Material.NETHER_BRICK_STAIRS;
      case 138:
        return Material.NETHER_FENCE;
      case 139:
        return Material.NETHER_STALK;
      case 140:
        return Material.NETHER_STAR;
      case 141:
        return Material.NETHER_WARTS;
      case 142:
        return Material.NETHERRACK;
      case 143:
        return Material.NOTE_BLOCK;
      case 144:
        return Material.OBSIDIAN;
      case 145:
        return Material.PACKED_ICE;
      case 146:
        return Material.PAINTING;
      case 147:
        return Material.PAPER;
      case 148:
        return Material.PISTON_BASE;
      case 149:
        return Material.POISONOUS_POTATO;
      case 150:
        return Material.PORK;
      case 151:
        return Material.POTATO_ITEM;
      case 152:
        return Material.POWERED_MINECART;
      case 153:
        return Material.POWERED_RAIL;
      case 157:
        return Material.PUMPKIN;
      case 158:
        return Material.PUMPKIN_PIE;
      case 159:
        return Material.PUMPKIN_SEEDS;
      case 160:
        return Material.QUARTZ;
      case 161:
        return Material.QUARTZ_BLOCK;
      case 162:
        return Material.QUARTZ_STAIRS;
      case 167:
        return Material.RAILS;
      case 168:
        return Material.RAW_BEEF;
      case 169:
        return Material.RAW_CHICKEN;
      case 170:
        return Material.RAW_FISH;
      case 171:
        return Material.RECORD_10;
      case 172:
        return Material.RECORD_11;
      case 173:
        return Material.RECORD_12;
      case 174:
        return Material.RECORD_3;
      case 175:
        return Material.RECORD_4;
      case 176:
        return Material.RECORD_5;
      case 177:
        return Material.RECORD_6;
      case 178:
        return Material.RECORD_7;
      case 179:
        return Material.RECORD_8;
      case 180:
        return Material.RECORD_9;
      case 181:
        return Material.RED_MUSHROOM;
      case 182:
        return Material.RED_ROSE;
      case 183:
        return Material.REDSTONE;
      case 184:
        return Material.REDSTONE_BLOCK;
      case 185:
        return Material.REDSTONE_COMPARATOR;
      case 186:
        return Material.REDSTONE_LAMP_ON;
      case 187:
        return Material.REDSTONE_TORCH_ON;
      case 188:
        return Material.ROTTEN_FLESH;
      case 189:
        return Material.SADDLE;
      case 190:
        return Material.SAND;
      case 191:
        return Material.SANDSTONE;
      case 192:
        return Material.SANDSTONE_STAIRS;
      case 193:
        return Material.SAPLING;
      case 195:
        return Material.SEEDS;
      case 196:
        return Material.SHEARS;
      case 197:
        return Material.SIGN;
      case 198:
        return Material.SKULL_ITEM;
      case 199:
        return Material.SLIME_BALL;
      case 201:
        return Material.SMOOTH_BRICK;
      case 202:
        return Material.SMOOTH_STAIRS;
      case 203:
        return Material.SNOW_BALL;
      case 204:
        return Material.SNOW_BLOCK;
      case 205:
        return Material.SOIL;
      case 206:
        return Material.SOUL_SAND;
      case 207:
        return Material.SPECKLED_MELON;
      case 208:
        return Material.SPIDER_EYE;
      case 209:
        return Material.SPONGE;
      case 210:
        return Material.STAINED_CLAY;
      case 211:
        return Material.STAINED_GLASS;
      case 212:
        return Material.STAINED_GLASS_PANE;
      case 213:
        return Material.STICK;
      case 214:
        return Material.STONE;
      case 215:
        return Material.STONE_AXE;
      case 216:
        return Material.STONE_BUTTON;
      case 217:
        return Material.STONE_HOE;
      case 218:
        return Material.STONE_PICKAXE;
      case 219:
        return Material.STONE_PLATE;
      case 221:
        return Material.STONE_SPADE;
      case 222:
        return Material.STONE_SWORD;
      case 223:
        return Material.STORAGE_MINECART;
      case 224:
        return Material.STRING;
      case 225:
        return Material.SUGAR;
      case 226:
        return Material.SUGAR_CANE;
      case 227:
        return Material.SULPHUR;
      case 228:
        return Material.THIN_GLASS;
      case 229:
        return Material.TNT;
      case 230:
        return Material.TORCH;
      case 231:
        return Material.TRAP_DOOR;
      case 232:
        return Material.TRAPPED_CHEST;
      case 233:
        return Material.TRIPWIRE;
      case 234:
        return Material.TRIPWIRE_HOOK;
      case 235:
        return Material.VINE;
      case 236:
        return Material.WATCH;
      case 237:
        return Material.WATER_BUCKET;
      case 238:
        return Material.WATER_LILY;
      case 239:
        return Material.WEB;
      case 240:
        return Material.WHEAT;
      case 241:
        return Material.WOOD;
      case 242:
        return Material.WOOD_AXE;
      case 243:
        return Material.WOOD_DOOR;
      case 244:
        return Material.WOOD_HOE;
      case 245:
        return Material.WOOD_PICKAXE;
      case 246:
        return Material.WOOD_PLATE;
      case 247:
        return Material.WOOD_SPADE;
      case 248:
        return Material.WOOD_STAIRS;
      case 249:
        return Material.WOOD_SWORD;
      case 250:
        return Material.WOOL;
      case 251:
        return Material.WORKBENCH;
      case 252:
        return Material.YELLOW_FLOWER;
      default:
        return Material.AIR;
    }
  }
}
